https://www.bilibili.com/video/BV1TE41177mP?from=search&seid=12508303502843581958


java中?程序?路??，没看?的速度收藏?，
Java基?：av80585971
javaweb?段
数据?
Mysql：av68811608
Oracle：av81386804
JDBC：av68736927
C3P0：av73840600

javaweb前端技?
HTML、CSS、Javascript：av73840600
jQuery-：av37976701
Ajax：av15657082 av15866060
Vue：av76249419
微信小程序：av73342655 av40455083

??网?：av73840600

?程?化
JVM?化：av70549061
数据??算法：av83826038 av78639604

?件?目管理
Maven： av52364221
SVN：av73840600 av7959491
Git：av75718460
Jenkins：av83089670

??技?框架
SSM：av7770852
Mybatis-Plus ：av69233006
Spring Data：av71980390
Spring：av70828462

分布式架?
Dubbo、Zookeeper：av74933720
SpringCloud：av77085442 av89898642
Eureka：av74127911
Skywalking：av80349807

服?器中?件
RocketMQ：av66702383
Kafka：av71991051
Sharding-JDBC：av68736927
Redis：av76235738
MongoDB：av80450883

服?器技?
Tomcat：av67233983
Linux系?：av73840600
CentOS、Virtualbox：av23360560
Ubuntu、Vmware：av14184325

容器技?
Docker：av69121091

??解决方案（???目）
Elasticsearch：av66600360
Lucene：av77895717
Quartz：av36062910
Elastic-Job：av74128695
SpringSecurity：av74851468
Activiti：av7670054